# FantasyTeam---Machine-Learning-based-Cricket-Team-Prediction-App

./: README.md  settings.gradle
Backend/: app.py
app/: build.gradle  fantasy_cricket_model.tflite
app/src/androidTest/java/com/example/fantasyteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fantasy_team_model.tflite
app/src/main/java/com/example/fantasyteam/: ApiClient.java  ApiService.java  CustomPlayerAdapter.java  DatabaseHelper.java  FantasyTeamResponse.java  InputActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SignupActivity.java  TeamInput.java
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_input.xml  activity_login.xml  activity_result.xml  activity_signup.xml  list_item_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fantasyteam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
